PORT=5000
FRONTEND_URL=http://localhost:3000
DB_SERVER=LAPTOP-G8F0NHTB\SQLEXPRESS
DB_NAME=AttendanceSystem
DB_USER=duytrinh
DB_PWD=admin123
DB_DRIVER=SQL Server Native Client 11.0

BCRYPT_SALT_ROUND=10

JWT_PRIVATE_KEY=secret

