PORT=5000
FRONTEND_URL=http://localhost:3000

DB_SERVER=LAPTOP-G8F0NHTB\SQLEXPRESS
DB_NAME=AttendanceSystem
DB_USER=duytrinh
DB_PWD=admin123456
DB_DRIVER=SQL Server Native Client 11.0

BCRYPT_SALT_ROUND=10

# JWT_PRIVATE_KEY=secret

# Google
GOOGLE_CLIENT_ID=179583110380-292l647blstoso04t64nbqumordc5ku6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Cloudinary
CLOUDINARY_CLOUDNAME=diges8hpb
CLOUDINARY_APIKEY=863579243165465
CLOUDINARY_APISECRET=4EDP-poLXWBWOVtTCZCv5EZ_v8k

# Node Mail
NODEMAILER_USER=thawponsgatcant@gmail.com
NODEMAILER_PASS=zszm qwfi qlkd xace