PORT=5000
FRONTEND_URL=http://localhost:3000

DB_SERVER=LAPTOP-G8F0NHTB\SQLEXPRESS
DB_NAME=AttendanceSystem
DB_USER=duytrinh
DB_PWD=admin123
DB_DRIVER=SQL Server Native Client 11.0

BCRYPT_SALT_ROUND=10

# JWT_PRIVATE_KEY=secret

# Google

GOOGLE_CLIENT_ID=179583110380-292l647blstoso04t64nbqumordc5ku6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

## Firebase

FIREBASE_API_KEY=AIzaSyAjhTeYnpfZbfeWOvuIVD2gR08U6wsqt0Y
FIREBASE_AUTH_DOMAIN=attendancesystem-53a3e.firebaseapp.com
FIREBASE_PROJECT_ID=attendancesystem-53a3e
FIREBASE_STORAGE_BUCKET=attendancesystem-53a3e.appspot.com
FIREBASE_MESSAGINGSENDER_ID=882072252905
FIREBASE_APP_ID=1:882072252905:web:035782c301728aad785b78
FIREBASE_MEASUREMENT_ID=G-XC3FFBG1NP

# DB_SERVER=LAPTOP-G8F0NHTB\SQLEXPRESS
# DB_NAME=AttendanceSystem
# DB_USER=duytrinh
# DB_PWD=admin123