PORT=5000
FRONTEND_URL=http://localhost:3000

DB_SERVER=LAPTOP-G8F0NHTB\SQLEXPRESS
DB_NAME=AttendanceSystem
DB_USER=duytrinh
DB_PWD=admin123
DB_DRIVER=SQL Server Native Client 11.0

BCRYPT_SALT_ROUND=10

JWT_PRIVATE_KEY=secret

GOOGLE_CLIENT_ID=179583110380-292l647blstoso04t64nbqumordc5ku6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# DB_SERVER=LAPTOP-G8F0NHTB\SQLEXPRESS
# DB_NAME=AttendanceSystem
# DB_USER=duytrinh
# DB_PWD=admin123